[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/ui/UITextbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/scenes/ui/UIMenu.tscn" type="PackedScene" id=3]

[node name="UI" type="CanvasLayer"]

[node name="UIMenu" parent="." instance=ExtResource( 3 )]

[node name="UITextbox" parent="." instance=ExtResource( 2 )]
