[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/fonts/firasans/FiraSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/fonts/firasans/FiraSans-Italic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/firasans/FiraSans-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/fonts/firasans/FiraSans-BoldItalic.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://src/scenes/ui/UITextbox.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
use_filter = true
font_data = ExtResource( 1 )

[node name="UITextbox" type="VBoxContainer"]
anchor_left = 0.3
anchor_top = 0.05
anchor_right = 0.7
anchor_bottom = 0.95
alignment = 2
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_top = 234.0
margin_right = 256.0
margin_bottom = 324.0
rect_min_size = Vector2( 0, 90 )

[node name="Label" type="RichTextLabel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 6.0
margin_right = -16.0
rect_clip_content = false
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[wave]Hello me dude.
This is the textbox.
Yes!
Yes!!!"
text = "Hello me dude.
This is the textbox.
Yes!
Yes!!!"
