[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scenes/Menu.gd" type="Script" id=1]

[node name="Menu" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -234, -22 )
alignment = 1
script = ExtResource( 1 )

[node name="Config" type="Button" parent="."]
visible = false
margin_left = 448.0
margin_top = 284.0
margin_right = 576.0
margin_bottom = 316.0
rect_min_size = Vector2( 128, 32 )
size_flags_horizontal = 4
text = "Press Me"
