[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/nodes/PlayerEvent.gd" type="Script" id=2]
[ext_resource path="res://src/nodes/Event.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 96 )

[node name="TestLevel" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerEvent" type="KinematicBody2D" parent="."]
position = Vector2( 350, 200 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="PlayerEvent"]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEvent"]
shape = SubResource( 3 )

[node name="Bob" type="KinematicBody2D" parent="."]
position = Vector2( 200, 168 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Bob"]
modulate = Color( 0.647059, 0.945098, 0.423529, 1 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bob"]
shape = SubResource( 1 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 508, 168 )

[node name="Sprite" type="Sprite" parent="Wall"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1, 3 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 2 )
