[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/nodes/events/DialogueEvent.gd" type="Script" id=1]
[ext_resource path="res://src/nodes/events/SceneEvent.gd" type="Script" id=2]
[ext_resource path="res://src/nodes/events/PlayerEvent.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/nodes/EventSprite.gd" type="Script" id=5]
[ext_resource path="res://assets/sprites/isaiah658_pixelpack2/actors/actor2.png" type="Texture" id=6]
[ext_resource path="res://src/nodes/events/Event.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/isaiah658_pixelpack2/actors/actor3.png" type="Texture" id=8]
[ext_resource path="res://src/nodes/EventMover.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TestLevel1" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerEvent" type="KinematicBody2D" parent="."]
position = Vector2( 499, 72 )
script = ExtResource( 3 )

[node name="EventSprite" type="Sprite" parent="PlayerEvent"]
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 4
vframes = 4
script = ExtResource( 5 )
current_animation = "walk_down"
path = "res://configurations/animations/actor.dhall.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEvent"]
shape = SubResource( 3 )

[node name="TextEvent" type="KinematicBody2D" parent="."]
modulate = Color( 1, 0.462745, 0.462745, 1 )
position = Vector2( 145, 185 )
script = ExtResource( 1 )
path = "res://configurations/dialogues/hello.dhall.json"

[node name="Sprite" type="Sprite" parent="TextEvent"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextEvent"]
shape = SubResource( 1 )

[node name="TextEvent2" type="KinematicBody2D" parent="."]
modulate = Color( 0.705882, 0.941176, 0.588235, 1 )
position = Vector2( 145, 72 )
script = ExtResource( 1 )
path = "res://configurations/dialogues/bob.dhall.json"

[node name="Sprite" type="Sprite" parent="TextEvent2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextEvent2"]
shape = SubResource( 1 )

[node name="SceneEvent" type="KinematicBody2D" parent="."]
modulate = Color( 0.976471, 0.980392, 0.462745, 1 )
position = Vector2( 499, 185 )
script = ExtResource( 2 )
scene = "levels/TestLevel2"
target_position = Vector2( 215, 125 )
target_direction = Vector2( 1, 0 )

[node name="Sprite" type="Sprite" parent="SceneEvent"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneEvent"]
shape = SubResource( 1 )

[node name="Event" type="KinematicBody2D" parent="."]
position = Vector2( 320, 280 )
collision/safe_margin = 8.0
script = ExtResource( 7 )

[node name="EventMover" type="Node" parent="Event"]
script = ExtResource( 9 )
positions = PoolVector2Array( 145, 280, 499, 280 )

[node name="AnimationSprite" type="Sprite" parent="Event"]
scale = Vector2( 3, 3 )
texture = ExtResource( 8 )
hframes = 4
vframes = 4
script = ExtResource( 5 )
current_animation = "walk_down"
path = "res://configurations/animations/actor.dhall.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Event"]
shape = SubResource( 3 )
