[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/nodes/TextEvent.gd" type="Script" id=1]
[ext_resource path="res://src/nodes/SceneEvent.gd" type="Script" id=2]
[ext_resource path="res://src/nodes/PlayerEvent.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 128 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="TestLevel1" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 142, 159 )

[node name="Sprite" type="Sprite" parent="Wall"]
modulate = Color( 0, 0, 0, 1 )
scale = Vector2( 1, 4 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource( 2 )

[node name="PlayerEvent" type="KinematicBody2D" parent="."]
position = Vector2( 400, 102 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="PlayerEvent"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerEvent"]
shape = SubResource( 3 )

[node name="TextEvent" type="KinematicBody2D" parent="."]
modulate = Color( 1, 0.462745, 0.462745, 1 )
position = Vector2( 231, 215 )
script = ExtResource( 1 )
path = "res://txt/hello.txt"

[node name="Sprite" type="Sprite" parent="TextEvent"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextEvent"]
shape = SubResource( 1 )

[node name="TextEvent2" type="KinematicBody2D" parent="."]
modulate = Color( 0.705882, 0.941176, 0.588235, 1 )
position = Vector2( 231, 102 )
script = ExtResource( 1 )
path = "res://txt/bob.txt"

[node name="Sprite" type="Sprite" parent="TextEvent2"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TextEvent2"]
shape = SubResource( 1 )

[node name="SceneEvent" type="KinematicBody2D" parent="."]
modulate = Color( 0.976471, 0.980392, 0.462745, 1 )
position = Vector2( 574, 215 )
script = ExtResource( 2 )
scene = "levels/TestLevel2"
target_position = Vector2( 215, 125 )

[node name="Sprite" type="Sprite" parent="SceneEvent"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneEvent"]
shape = SubResource( 1 )
